# WeatherProject

./: .gitignore  README.md  pom.xml
src/main/java/com/vladko/Controllers/: ApiController.java  AuthenticationInterceptor.java  LocationController.java  UsersController.java  WeatherController.java
src/main/java/com/vladko/DTO/: AddLocationDTO.java  AuthRequestDTO.java  CurrentWeatherDTO.java  LocationSearchResultDTO.java  LocationWeatherDTO.java  LocationsWeatherDTO.java  RegisterUserDTO.java  UserDTO.java  WeatherApiResponseDTO.java
src/main/java/com/vladko/Database/: ConnectionPool.java
src/main/java/com/vladko/Entity/: BaseEntity.java  Location.java  Locations.java  RefreshToken.java  Session.java  Sessions.java  User.java  Users.java
src/main/java/com/vladko/Exceptions/: AuthException.java  IncorrectPasswordException.java  NotFoundPassword.java
src/main/java/com/vladko/Repositories/: BaseRepository.java  LocationRepository.java  RefreshTokenRepository.java  Repository.java  SessionRepository.java  UserRepository.java
src/main/java/com/vladko/Service/: JwtService.java  LocationService.java  SessionService.java  UserService.java  WeatherApiService.java
src/main/java/com/vladko/Utils/: CookieUtils.java
src/main/java/com/vladko/Utils/Crypt/: CryptoUtils.java
src/main/java/com/vladko/Utils/PropertyParsers/: YamlPropertySourceFactory.java
src/main/java/com/vladko/config/: DatabaseConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/resources/: application.yml.example
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_region_country_update_constraint.sql  V2__create_refresh_tokens.sql
src/main/webapp/WEB-INF/views/: index.html  search.html
src/main/webapp/WEB-INF/views/authorization/: sign-in-with-errors.html  sign-in.html  sign-up.html  style.css
src/main/webapp/WEB-INF/views/weather/: search-results.html  search.html  weather.html
